# Server Configuration
PORT=8080

# Database URL (Example for MySQL)
# Format: mysql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="mysql://root:password@localhost:3306/countries_db"

# External API URLs
COUNTRIES_API_URL="https://restcountries.com/v2/all?fields=name,capital,region,population,flag,currencies"
EXCHANGE_RATE_API_URL="https://open.er-api.com/v6/latest/USD"